<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #1f1f47;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .main {
            width: 400px;
            min-height: 250px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(18px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 1rem;
            padding: 1.5rem;
            z-index: 10;
            color: whitesmoke;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        .bg {
            width: 500px;
            height: 500px;
            background: linear-gradient(rgba(47, 184, 255, 0.42) 31.77%, #5c9df1 100%);
            border-radius: 24% 76% 35% 65%;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        .bg:hover {
            background: #784ba8;
        }

        p {
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Number Sign Checker</h1>

        <label for="input">Enter a Number : </label>
        <input type="number" name="" id="input" oninput="input()">

        <p id="result"></p>
    </div>
    <div class="bg"></div>

    <script>
        function input() {

            var number = document.getElementById("input").value;

            if (number > 0) {
                document.getElementById("result").innerHTML = "The number " + number + " is positive";
            }

            // check if number is 0
            else if (number == 0) {
                document.getElementById("result").innerHTML = "The number is zero";
            }

            // if number is less than 0
            else {
                document.getElementById("result").innerHTML = "The number " + number + " is negative";
            }
        }
    </script>
</body>

</html>